<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a3fab8d5af.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <div>Jaime Garzon</div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#main">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#process">Process</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About me</a>
            </li>        
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact me</a>
            </li>            
        </ul>
    </nav>
    <section class="main" id="main">
        <div class="header">
            <h1>Animal go</h1>
            <h4>An engaging interactive platform design to enhace your experince visitng the state of Queensland.</h4>
            <img src="phone-mockup.png">
        </div>
        <div class="tech">
            <p>Build with</p>
            <div class="row">
                <div class="logo">
                    <img src="State-Library.png">
                </div>
                <div class="logo">
                    <img src="mapboxgljs.png">
                </div>
                <div class="logo">
                    <img src="logo.jpg">
                </div>
                <div class="logo">
                    <img src="foursquare.png">
                </div>                                                
            </div>
        </div>
    </section>
    <section class="process" id="process">
        <div class="header">
            <h4>The path of the project</h4>
            <h2>The process of innovation</h2>
        </div>
        <div class="content">
            <ul class="list">
                <li class="tabs selected" id="tab-1">
                    <a class="nav-link">Ideation</a>
                </li>
                <li class="tabs" id="tab-2">
                    <a class="nav-link">Grouping</a>
                </li>
                <li class="tabs" id="tab-3">
                    <a class="nav-link">Prototype</a>
                </li>
                <li class="tabs" id="tab-4">
                    <a class="nav-link">Final delivery</a>
                </li>
            </ul>
            <div class="tab-content" id="content-1">
                <div class="row">
                    <div class="picture">
                        <img src="2911196.jpg">
                        <a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by freepik - www.freepik.com</a>
                    </div>
                    <div class="text">
                        <h1>Exploring and ideating an innovating web solution.</h1>
                        <h3>The first stage of this journey started with many ideas and a group discussion</h3>
                        <p> 
                            My main objective in this course was to develop an well design engaging app, since my past experince, my knowledge and skills
                            are more familiar with the technical aspect of the web development, I wanted to complement my knowledge with a stronger user-experience 
                            centered desing. My initial challenge was defining the target audience, in order to, create an engaging solution that express a clear 
                            purpose oriented on the identified problem domain.
                        </p>                   
                    </div>
                </div>
                <div class="row">
                    <div class="text">
                        <h3>On the approach of the attribute listing</h3>
                        <p>
                            This has been the most used in my case, I have list the different features from different technologies and digital products, and 
                            with the different data sources from the state library try to create an original idea. The difficulty with this method is that is 
                            very difficult to think outside of the box. With this method I came up with the idea of develop a mobile app for bicycle user to 
                            access to real-time weather information and air quality information, additional depending on the level the user can access to 
                            different routes recommendation including different parameters relevant for each kind of user.
                        </p>
                    </div>
                    <div class="text">
                        <h3>Collaboration</h3>
                        <p> 
                            This method was used during the session, we shared different data sources, as same as, different application ideas for that information.
                            The second idea was Based on the tourists information in Queensland from previous years integrating resources from Instagram and weather 
                            information build an recommendation app for new tourists visiting Queensland retrieving the relevant information for each type of tourist. 
                            And the third idea that I had was about design a interactive game to engage children into learning a second language, the idea is the 
                            solution help them to improve their learning in classroom.
                        </p>                             
                    </div>
                </div>              
            </div>
            <div class="tab-content" id="content-2">
                    <div class="row">
                        <div class="picture">
                            <img src="59890.jpg">
                            <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by rawpixel.com - www.freepik.com</a>
                        </div>
                        <div class="text">
                            <h1>Comforming a team and setting a goal.</h1>
                            <h3>Group discussing and brainstorming of our ideas and motivation for the project.</h3>
                            <p>
                                Using the six hats technique we discussed the different perspective of each project from different point of
                                view. With all the feedback of this process we develop one pitch and poster prior the conformation of the team.
                                The idea that I chose at that time was the mobile app for users with a keen in cycling, in the word cafe activity 
                                I articulate more my idea with the discussion of other's people ideas. In this contact section we conformed the team
                                for this project.
                            </p> 
                            <p> 
                                On our first team ideation meeting, the team share their different ideas for the project. After a short discussion,
                                we chose the current project that we developed. From the meeting we draw a low fidelity prototype, and from this input we
                                developed the high fidelity prototype. We established the general guidelines and tasks for the for of the firs functional 
                                prototype.
                            </p>       
                        </div>
                    </div>
            </div>
            <div class="tab-content" id="content-3">
                    <div class="row">
                        <div class="picture">
                            <img src="343320.jpg">
                            <a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by freepik - www.freepik.com</a>
                        </div>
                        <div class="text">
                            <h1>Developing a functional prototype.</h1>
                            <h3>Proporsal and Developing the first viable functional prototype</h3>
                            <p>
                                The first part of the stage was the pitch of the presentation of the idea that we had in mind. This process was very gratefull
                                and we had very good comments about the interaction of our application and the objective of the idea. After the evalution of the 
                                comments obtained on the presentation, we established the minimum viable product and identify the main interaction feature in the app.
                            </p> 
                            <p> 
                                The process employed in the part of the cycle was Use-Case Scenario, this methodology allowed us to identify the principal functionalities that 
                                our target audence demand from our solution. For this purpose we used the highpfidelity prototype to emulate the interaction of a common user, it permitted to us
                                to visualize more clear the user's needs. With the identification of features with its importance, we could establish the time that we needed to implement these
                                features, consequently we determinated the minimum amount of features that our application must have.
                            </p>       
                        </div>
                    </div>
            </div>
            <div class="tab-content" id="content-4">
                    <div class="row">
                        <div class="picture">
                            <img src="2809413.jpg">
                            <a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by pikisuperstar - www.freepik.com</a>
                        </div>
                        <div class="text">
                            <h1>Final stage of the process.</h1>
                            <h3>Final develoment sprint before the trade show.</h3>
                            <p>
                                The prototyping stage help us to articulate more our solution, our main feadback were on the interaction and our interfaces. After a few days working on the process
                                of implementing the different functionalities we concluded that for the interface, our main objective is to create a mobile experience based on web platform and the reason 
                                is that the main logical use of our application is exploring different places around the area of the user and collect virtual animals, however the interace was intented to work also
                                on computers.                        
                            </p> 
                            <p> 
                                In the case of implementing the augmented reality feature, we decieded to drop this idea since we encounter many technical difficulties since AR is a very immature technology
                                for web-based solutions. In our team meeting, We establish the most urgent aspect that we needed to pay attention in other to achieve our main goals. Our final product included 
                                all the features that we established previusly as the minimal viable product. These features include, display the principal animals around the area of the user, they can catch those
                                animals and collected in their own album in which the can explore the relevant information anout them. Also users can interact between them with different social features.
                            </p>       
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="work" id="work">
        <div class="header">
            <h4>Bulding the app</h4>
            <h2>The contributions on the process</h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="work-content">
                    <div class="work-item">
                        <div class="row">
                            <i class="fas fa-bullhorn"></i>
                            <div class="text">
                                <h3>Leadership</h3>
                                <p>As the leader of the project, I motivate the team to achieve our goals, also I tryed to
                                    keep a good communication between us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class="row">
                            <i class="fas fa-drafting-compass"></i>
                            <div class="text">
                                <h3>Interface design</h3>
                                <p>I took part of the application's interface, helping with the development of the first digital
                                    prototype of the application.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class="row">
                            <i class="fas fa-layer-group"></i>
                            <div class="text">
                                <h3>Software deployment</h3>
                                <p>I contributed implementing efficient practices of software development with the employment of version repository on
                                Git with one branch and onther one for production, with the implementation of a pull request protocol connected 
                                our slack channel.  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class="row">
                            <i class="fas fa-bomb"></i>
                            <div class="text">
                                <h3>Goal achievement</h3>
                                <p>On the days previous of the due I worked closely with the group to ensure that our main goals will be
                                    achieved and the application deployed on the server worked as expected.
                                </p>
                            </div>
                        </div>
                    </div>                                                                            
                </div>
                <div class="picture">
                    <img src="frame_hand.png">
                </div>
            </div>
        </div>
        <div class="scroll-icon"><i class="fas fa-arrow-alt-circle-down"></i></div>
    </section>
    <section class="gallery" id="gallery">
        <div class="header">
            <h4>Bulding the app</h4>
            <h2>Gallery</h2>
        </div>
        <div class="content">
            <div class="gallery-picture fade">
                <img src="1.jpg">
                <div class="text">Ideation</div>
            </div>
            <div class="gallery-picture fade">
                <img src="2.png">
                <div class="text">Low-fidelity idea 1</div>
            </div>
            <div class="gallery-picture fade">
                <img src="3.png">
                <div class="text">Low-fidelity idea 2</div>
            </div>
            <div class="gallery-picture fade">
                <img src="4.png">
                <div class="text">Low-fidelity idea 3</div>
            </div>
            <div class="gallery-picture fade">
                <img src="5.png">
                <div class="text">Poster</div>
            </div>
            <div class="gallery-picture fade">
                <img src="6.jpg">
                <div class="text">low-fidelity prototype</div>
            </div>
            <div class="gallery-picture fade">
                <img src="7.png">
                <div class="text">High-fidelity prototype</div>
            </div>  
            <div class="gallery-picture fade">
                <img src="8.png">
                <div class="text">Git repository</div>
            </div>
            <div class="gallery-picture fade">
                <img src="9.png">
                <div class="text">Slack and git integration</div>
            </div>
            <div class="gallery-picture fade">
                <img src="10.png">
                <div class="text">Slack and git integration</div>
            </div>    
            <div class="gallery-picture fade">
                <img src="11.png">
                <div class="text">Exploring the map</div>
            </div>  
            <div class="gallery-picture fade">
                <img src="12.png">
                <div class="text">Searching popular places</div>
            </div>    
            <div class="gallery-picture fade">
                <img src="13.png">
                <div class="text">Sharing experiences</div>
            </div>                                                                              
            <a class="prev" onclick="move(-1)"><i class="fas fa-chevron-left"></i></a>
            <a class="next" onclick="move(1)"><i class="fas fa-chevron-right"></i></a>
        </div>
        <div style="text-align:center">
            <span class="pagination" onclick="paginationSlide(1)"></span>
            <span class="pagination" onclick="paginationSlide(2)"></span>
            <span class="pagination" onclick="paginationSlide(3)"></span>
            <span class="pagination" onclick="paginationSlide(4)"></span>
            <span class="pagination" onclick="paginationSlide(5)"></span>
            <span class="pagination" onclick="paginationSlide(6)"></span>
            <span class="pagination" onclick="paginationSlide(7)"></span>
            <span class="pagination" onclick="paginationSlide(8)"></span>            
            <span class="pagination" onclick="paginationSlide(9)"></span>
            <span class="pagination" onclick="paginationSlide(10)"></span>
            <span class="pagination" onclick="paginationSlide(11)"></span>
            <span class="pagination" onclick="paginationSlide(12)"></span>
            <span class="pagination" onclick="paginationSlide(13)"></span>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
            <div class="row">
                <div class="description">
                    <div class="picture">
                        <img src="profile.jpg">
                        <h1 class="title">Jaime Garzon</h1>
                    </div>
                    <p>
                        Software Engineer with experience in the development of research projects in the area of computer 
                        science and electronic systems. Skilled in the design, analysis and evaluation of engineering projects 
                        in the area of machine learning, software development, business process automation and electronic systems 
                        architecture. 
                    </p>
                    <p>
                        Good performance using computational tools for solving general problems. Knowledge in several programming 
                        languages, control version tools and deploy applications. Leadership, decision making under pressure and 
                        teamwork. Skilled in planning and organization, and with good interpersonal skills. Interest in software 
                        development, user-friendly design, data analysis systems and embedded software architecture.
                    </p> 
                </div>
                <div class="skills">
                    <div class="row">
                        <div>
                            <i class="fas fa-laptop-code"></i>
                            <p>Great knowledge in multiple programming language, such as HTML, CSS, JavaScript, Java and PHP.</p>
                        </div>
                        <div>
                            <i class="fas fa-pencil-ruler"></i>
                            <p>User-centered design development, user needs identification and iterative design methodology.</p>
                        </div>                
                    </div>   
                    <div class="row">
                        <div>
                            <i class="fas fa-paint-brush"></i>
                            <p>Clean design, keen sense of asthetics and professional HTML, CSS and JS oriented for a well design.</p>
                        </div>
                        <div>
                            <i class="fas fa-code-branch"></i>
                            <p>Good practice in software development, experience in SCRUM methodology, GIT repository and continuos integration architecture.</p>
                        </div>                          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="row">
            <div class="details">
                <h1>Contact me</h1>
                <div class="row">
                    <p><i class="fas fa-map-marked-alt"></i> 95 Munro Street</p>
                    <p><i class="fas fa-mobile-alt"></i> (+61) 45234354</p>
                </div>
                <p><i class="far fa-envelope"></i> jaimeandresgarzonv@gmail.com</p>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20queensland&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-vpn/">https://www.embedgooglemap.net/blog/best-vpn</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h3>Copyright c 2019</h3>
        <h4>Jaime Garzon</h4>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>